15  16  17  18  19  20  21  22
SUN MON TUE WED THU FRI SAT SUN
``` KI1 KI1 ``` KI2 KI2 ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
    Rs. 1,000
    {[KITE 2SP]}
==KITE==
    12	                                    ! Scores mailed
        16/12/’24	
            Monday 8 am to 
            Tuesday 9 pm: More than 24 hrs	
        Chapter 14Qns: (1-30),
        Total: 30 Questions. Time: 1 hour
    13	
        19/10/’24	
            Thursday 8 am to 
            Friday 9 pm: More than 24 hrs	
        Chapter 58Qns: (1-30),
        Total: 30 Questions. Time: 1 hour
---
==KITE==
testPaper=QA014b,1,30!Assessment Test #012,30,60
testPaper=RE058b,1,30!Assessment Test #013,30,60
