F:\v2m\techLang\dev\php\apt\aaa
	-> Visual Studio Code for Apt Apps 

http://localhost/apt/aaa/aaabe/app02

20210713Tue14
http://localhost/apt/aaa/qnpro/?link=base&dt=20220522
http://localhost/apt/aaa/aaabe/app02
http://localhost/apt/aaa/qnpro/fev5
http://localhost/apt/aaa/qnpro/be/feapi/v1
4:54pm
-------------------------------------------------------------------------------------
aptonlinetest.co.in						https://myaccount.google.com/lesssecureapps
-------------------------------------------------------------------------------------
	http://oxygen.aptonlinetest.co.in
	http://oxygen.aptonlinetest.co.in:2083
	https://oxygen.aptonlinetest.co.in:2083		
	UserName: oxygen
	PassWord: S@OwiOfhc#r{

	oxygen_aptonlineone	
	oxygen_aptonlinetwo
	oxygen_aptonlinethree
	oxygen_aptonlinefour
	oxygen_aptonlinefive
	oxygen_aptonlinesix
	oxygen_aptonlineseven
	
	oxygen_aptonline	I8U+RxjE7*.H

	*** From 17-May-2021 **
		https://webhosting3001.is.cc:2083/    Username : manvisio Password : 	5s)&FasZ-wlm<---------qGzfwn6UQcZA
		https://webhosting3001.is.cc:2083/    Username : manvisio Password : 	5s)&FasZ-wlm<---------qGzfwn6UQcZA
				
		https://209-159-156-250.cprapid.com:2087/		root	!Bgh5@cU
		https://209-159-156-250.cprapid.com:2087/		root	!Bgh5@cU
				
		https://3-108-254-151.cprapid.com:2087	Username: root	Password: Chennai@2021!		
		ioaptonl_db1 ioaptonl_db2 + ioaptonl_db + 	I8U+RxjE7*.H	
				
		https://www.whatsmydns.net/#A/aptonlinetest.co.in
		https://www.whatismyip.com/
		
		manvisio_aptonline	manvisio_aptonlinetwo ... manvisio_aptonlinefive 	| manvisio_aptonline | I8U+RxjE7*.H
		
		oxytest_db1 oxytest_db2 oxytest_db3 oxytest_db4 oxytest_db5 | oxytest_db | I8U+RxjE7*.H
		genapp_db1 genapp_db2 genapp_db3 genapp_db4 genapp_db5 genapp_db6 | genapp_db | I8U+RxjE7*.H
		
		
		
	
	
	
		| Domain: oxy.aptonlinetest.co.in		:2083
		| Ip: 162.246.23.11 👎
		| HasCgi: y
		| UserName: oxyapt
		| PassWord: @Ja^dX]3mokZ
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	https://www.whatsmydns.net/#A/aptonlinetest.co.in
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	https://webhosting2013.is.cc:2083 | Username: aptonlin | Password: Z73J!Nf&	
	FTP (SSL/TLS available): 66.45.239.142 | 	Username: aptonlin | 	Password: Z73J!Nf&	
	aptonlin_databaseone, aptonlin_databasetwo, aptonlin_databasethree, aptonlin_databasefour, aptonlin_databasefive   
											| aptonlin_databaseuser	| Password: MKWA@fUWhwdX	
											

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	https://webhosting3001.is.cc:2083/ |  	manvisio | @FXUWP3z   [					!!!P3%neXx&
	https://webhosting2048.is.cc:2083 | 	Username: manvisio | 	Password: @FXUWP3z	
	From 01-Oct-2020 CPANEL
	http://aptonlinetest.co.in:2083/	| 	Username : aptonlineex | 	Password : NFb!vY{vRR5M	
	db: aptonlineex_camel | user: aptonlineex_camel | pwd: )O6z=z0xiiZu | aptonlinetest.co.in/apple
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Saturday, 14-May-2021, Only One Day:
	https://ns103.netnhostserver.com:2083/      aptexamon  6]9Enw@aHH-- |:| aptexamon_fourdb      K?bU74@c@jJz
	
	05-May-2021 Oxygen
	+===================================+	+===================================+	+===================================+
			| Domain: oxy.aptonlinetest.co.in
			| Ip: 173.214.173.119 (n)
			| HasCgi: y
			| UserName: oxyaptonlinetest
			| PassWord: 0@W{4bpBO{Md
			
			whm 
			https://173-214-173-119.cprapid.com:2087/
			root
			OkRfjMkTWO6vk

			-----------------------------
			https://oxy.aptonlinetest.co.in:2083/
			| UserName: oxyaptonlinetest
			| PassWord: 0@W{4bpBO{Md		


		database "oxyapton_two" "oxyapton_apt" : I8U+RxjE7*.H
	+===================================++===================================++===================================+
-------------------------------------------------------------------------------------
	From 09-Jul-2020 WHM	
	http://aptonlinetest.co.in:2083/
	Username : aptonlinetestco
	Password : Z]4_}e22}wY4
	
	db: aptonlinetestco_apple | user: aptonlinetestco_apple | pwd: )O6z=z0xiiZu | aptonlinetest.co.in/apple
	db: aptonlinetestco_bag | user: aptonlinetestco_bag | pwd: )O6z=z0xiiZu | aptonlinetest.co.in/bag	
	db: aptonlinetestco_base | user: aptonlinetestco_base | pwd: )O6z=z0xiiZu | aptonlinetest.co.in/bag
	
	URL 		: https://exam10907.aptonlinetest.co.in:2087/
	Username 	: root
	Password 	: fB*7V*75	
*************************************************************************************
	From 26-May-2020 WHM	
	URL 		: https://exam12104.aptonlinetest.co.in:2087/
	Username 	: root
	Password 	: 92FxknV?
	!CENTOS 7.8 kvm [exam12104] v86.0.21!
	db: aptonlinetest_moon | user: aptonlinetest_moon | pwd: )O6z=z0xiiZu | aptonlinetest.co.in/onlineexam/moon
*************************************************************************************
in.godaddy.com !Go daddy My Account Login Details: APT TRAINING RESOURCES - DEMO
-------------------------------------------------------------------------------------

	URL			: https://in.godaddy.com/
	User Name	: pystud19@gmail.com
	Password	: 2019guido
	http://apttraining.co.in/camel	
	CPANEL
		https://sg2plcpnl0214.prod.sin2.secureserver.net:2083/cpsess0322694361/frontend/paper_lantern/index.html	
		jel4zwquxfq3 | 92FxknV?
		https://sg2plcpnl0214.prod.sin2.secureserver.net:2083/cpsess0322694361/frontend/paper_lantern/index.html	
		jel4zwquxfq3 | 92FxknV?
		
	(1) name expires on 	3 Nov 
	(2) hosting on 			25 Nov
*************************************************************************************
jdoodle.com
-------------------------------------------------------------------------------------
	01 for aptonlinetest.co.in - Exam for Students
		gmaheswaranmca@gmail.com | 2020apttraining
		urlToRun		https://api.jdoodle.com/v1/execute
		clientId 		'524a4ccae6caac2a3f791b04186c72f5';
		clientSecret 	'4a70a9a269720b855f37e9e353eb4fdfd460fbf3ba33a508709ab1a8e805e2cf';
		
		Site: https://www.jdoodle.com/
		Pricing: https://www.jdoodle.com/compiler-api
		Login ID:gmaheswaranmca@gmail.com 
		Password: 2020apttraining
		
*************************************************************************************
	02 for apttraining.co.in - Demonstration Purpose for Mr.Aravind 
		pystud19@gmail.com | Google Login | 2019guido
		urlToRun		https://api.jdoodle.com/v1/execute
		clientId 		'9f0d8737e218cab0ac901f50097b1b8b';
		clientSecret 	'b199a9f735e06990970bc56b7acf0598a4cc17b2d3f91d29a5851f91643d71ec';
*************************************************************************************
aptonlinetest.co.in
-------------------------------------------------------------------------------------
	From 21-Apr-2020 WHM	
	URL 		: https://exam12104.aptonlinetest.co.in:2087/
	Username 	: root
	Password 	: 92FxknV?
	db: aptonlinetest_kiot | user: aptonlinetest_kiot | pwd: )O6z=z0xiiZu
	db: aptonlinetest_sdm | user: aptonlinetest_sdm | pwd: )O6z=z0xiiZu
	db: aptonlinetest_moon | user: aptonlinetest_moon | pwd: )O6z=z0xiiZu | aptonlinetest.co.in/onlineexam/moon
	
*************************************************************************************
	From 04-Feb-2020 
	URL			:https://exam2020.aptonlinetest.co.in:2087
	Username 	:root
	Password 	:HC53uG!w@2020
	db: aptonlin_kiot | user: aptonlin_kiot | pwd: )O6z=z0xiiZu
	db: aptonlin_krct | user: aptonlin_krct | pwd: )O6z=z0xiiZu
	db: aptonlin_krce | user: aptonlin_krce | pwd: )O6z=z0xiiZu
	db: aptonlin_dgvc | user: aptonlin_dgvc | pwd: )O6z=z0xiiZu
*************************************************************************************
RESOURCES
-------------------------------------------------------------------------------------
	SELECT a.*  FROM `user_quizzes` a WHERE assignment_id=4 and status=1
*************************************************************************************
	https://www.csvjson.com/csv2json
	--------------------------------------------
	Before 04-Feb-2020 
	--------------------------------------------
	https://ns905.aptonlinetest.co.in:2087 
	user name: root
	password: e$YYx9N@
	--------------------------------------------
	Hostname: exam1.aptonlinetest.co.in
	--------------------------------------------
	db: aptonlinetestco_kiot
	user: aptonlinetestco_kiot
	pwd: )O6z=z0xiiZu
	----------------------------------------------------------------
	| Xeon Processor Server  6core   |-> 12core  
	| 14GB +2GB (swap RAM)           |
	| HDD  SSD (chip level)  300GB   |
	| Cloud Server                   |
	----------------------------------------------------------------
	CENTOS 7.7 kvm [exam1]
	Server Version: Apache/2.4.41 (cPanel) OpenSSL/1.0.2t mod_bwlimited/1.4
*************************************************************************************
	db: aptonlinetestco_krct | aptonlinetestco_krce | pwd: )O6z=z0xiiZu
	user: aptonlinetestco_krct | aptonlinetestco_krce | pwd: )O6z=z0xiiZu
	On 15-May-2020 
	--------------------------------------------
	https://3.7.168.175:2087/
	root
	Chennai@7890
	http://examserver.aptonlinetest.co.in/
	db: examserver_sdm | user: examserver_sdm | pwd: )O6z=z0xiiZu
	http://examserver.aptonlinetest.co.in/onlineexam/sdm
*************************************************************************************
pattri.vendhq.com
pystud19@gmail.com
babaramdev
Govindaraju Narayanaswamy
7339441598
*************************************************************************************
	parent app | mm52020
	muralidharanmvcsvv@gmail.com | 2019cricket 
	--> link to parent viji.kvns@gmail.com 
	9080775326
	15-Jul-2010
	male
*************************************************************************************
	[2:34 pm, 09/07/2020] V2m Apt Selva Server: +===================================+
	| New Account Info                  |
	+===================================+
	| Domain: aptonlinetest.co.in
	| Ip: 68.168.209.7 (n)
	| HasCgi: y
	| UserName: aptonlinetestco
	| PassWord: &n.ThKXWQbZf
	[2:34 pm, 09/07/2020] V2m Apt Selva Server: -----------------
	[2:34 pm, 09/07/2020] V2m Apt Selva Server: 
	[2:34 pm, 09/07/2020] V2m Apt Selva Server: Username : root
	[2:34 pm, 09/07/2020] V2m Apt Selva Server: Password :  
*************************************************************************************
PGDCAN1646671

murali4c

books:
	https://freecomputerbooks.com/
	leanpub.com
	
Search for PDF 	
	xxxx site:leanpub.com filetype:pdf
	Java site:leanpub.com filetype:pdf
*************************************************************************************
	Airtel BroadBand **to get connection back - Plan:Rs.499/ID Proof**
		Anitha 99524 63900
*************************************************************************************	
************************AWS******************************
gmaheswaranmca@gmail.com
cricket@2019
maheswarang
Maheswaran Govindaraju
+917339441598
G3, Pravin Solai Apartment
Sankara Nagar, No 1 Tollgate
Trichy
Tamil Nadu
621216
************************************************************************************
	teams of Vardhaman College
	nitin@vardhaman.org
	va@12345
************************************************************************************	
	ravip@vvcemysore.onmicrosoft.com 
	password: O365@VVCE
************************************************************************************

Nithin Site:
	| Domain: dashopanishad.in
	| Ip: 162.246.23.11 (n)
	| HasCgi: y
	| UserName: dashopanishad
	| PassWord: p5}f]d98OZ(V

	http://dashopanishad.in:2083
	| UserName: dashopanishad
	| PassWord: p5}f]d98OZ(V
		
