asgiref==3.4.1
attrs==23.2.0
cryptocode==0.1
Django==3.2.5
django-cors-headers==3.7.0
django-filter==2.4.0
djangorestframework==3.12.4
et-xmlfile==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lml==0.1.0
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==1.1.1
mysql-connector-python==8.0.20
numpy==1.26.3
openpyxl==3.1.2
pandas==2.2.0
protobuf==3.12.2
pyarrow==15.0.0
pycryptodomex==3.10.1
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyexcel-xlsx==0.6.0
pyproject-toml==0.0.10
python-dateutil==2.8.2
python-docx==1.1.0
pytz==2020.1
pywin32==306
referencing==0.33.0
rpds-py==0.17.1
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.1
texttable==1.6.3
toml==0.10.2
typing_extensions==4.9.0
tzdata==2023.4
wheel==0.42.0
xlrd==1.2.0
xlwt==1.3.0
