SUN MON TUE WED THU FRI SAT SUN
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ``` 
    Rs. 1,000
    {[PLUTO 5SP],
    [ULTRA 1MP]}
==QUICK==

==PLUTO==
11	
    05/08/’24	
    Monday 2 pm to 9 pm	Chapter 24 Qns: (1-30), 
    Total: 30 Questions. Total Time: 1 hour
12	
    06/08/’24	
    Tuesday 2 pm to 9 pm	Chapter 23 Qns: (1-30), 
    Total: 30 Questions. Total Time: 1 hour
13	
    07/08/’24	
    Wednesday 2 pm to 9 pm	Chapter 57 Qns: (1-30), 
    Total: 30 Questions. Total Time: 1 hour
14	
    08/08/’24	
    Thursday 2 pm to 9 pm	Chapter 13 Qns: (1-30), 
    Total: 30 Questions. Total Time: 1 hour
15	
    09/08/’24	
    Friday 2 pm to 9 pm	Chapter 11 Qns: (11-20), 
    Chapter 55 Qns: (11-20), 
    Verbal Chapter 41 Qns: (21-40). 
    Total: 40 Questions. Total Time: 1 hour
==ULTRA==
1	
    09/08/’24	
    Friday 10 pm to Sunday 8pm: 
    MORE THAN 24 HRS	Chapter 31 Qns: (1-25), Time:25 mins
    Chapter 55 Qns: (1-25), Time: 25 mins
    Verbal Chapter Chapter 41 Qns: (1-50), Time: 25 mins
    Multi-part Test
    Total Time: 1 hour 15 mins
