16  17  18  19  20  21  22  22 
SUN MON TUE WED THU FRI SAT SUN
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
KITE
32 03/03/’25 Mon 0800am Tue 0900pm Ch 35 [01-30, 30Qns] 060mins more than 24 hrs 
33 06/03/’25 Thu 0800am Fri 0900pm Ch 41 [01-30, 30Qns] 060mins more than 24 hrs 
HURRICANE
03 03/03/’25 Mon 0800am Wed 0700am Ch 12 [01-30, 30Qns] 060mins more than 24 hrs
04 06/03/’25 Thu 0800am Sat 0700am Ch 52 [01-50, 50Qns] 060mins more than 24 hrs
Galaxy
10 04/03/’25 Tue 0800am Thu 0700am Ch 16 [19-48, 30Qns] 060mins more than 24 hrs
11 07/03/’25 Fri 0800am Sun 0700am Ch 55 [19-48, 30Qns] 060mins more than 24 hrs
TECHNIQUE
01  02/03/’25 Sun 0800am Mon 0900pm {Ch 11 [01-20, 20Qns, 25mins],
                                    Ch 51 [01-20, 20Qns, 25mins],
                                    Verbal Ch 41 [01-25, 25Qns, 25mins],
                                    Technical C - Ch 1 [01-15, 15Qns, 25mins]} 
                                    100mins more than 24 hrs 
02  03/03/’25 Mon 1000pm Tue 0900pm {Ch 12 [01-20, 20Qns, 25mins],
                                    Ch 52 [01-20, 20Qns, 25mins],
                                    Verbal Ch 41 [26-50, 25Qns, 25mins],
                                    Technical C - Ch 2 [01-15, 15Qns, 25mins]}
                                    100mins more than 24 hrs 
03  04/03/’25 Tue 1000pm Wed 0900pm {Ch 13 [01-20, 20Qns, 25mins],
                                    Ch 53 [01-20, 20Qns, 25mins],
                                    Verbal Ch 42 [1-25, 25Qns, 25mins],
                                    Technical C - Ch 3 [01-15, 15Qns, 25mins]}
                                    100mins more than 24 hrs 
04  05/03/’25 Wed 1000pm Thu 0900pm {Ch 14 [01-20, 20Qns, 25mins],
                                    Ch 54 [01-20, 20Qns, 25mins],
                                    Verbal Ch 42 [26-50, 25Qns, 25mins],
                                    Technical C - Ch 4 [01-15, 15Qns, 25mins]}
                                    100mins more than 24 hrs  
05  06/03/’25 Thu 1000pm Fri 0900pm {Ch 15 [01-20, 20Qns, 25mins],
                                    Ch 55 [01-20, 20Qns, 25mins],
                                    Verbal Ch 42 [26-50, 25Qns, 25mins],
                                    Technical C - Ch 5 [01-15, 15Qns, 25mins]}
                                    100mins more than 24 hrs                                                                         
==KITE==
testPaper=QA035b,1,30!Assessment Test #032,30,60
testPaper=QA041b,1,30!Assessment Test #033,30,60
==HURRICANE==
testPaper=QA012b,1,30!Assessment Test #003,30,60
testPaper=RE052b,1,50!Assessment Test #004,50,60
==Galaxy==
testPaper=QA016b,19,48!Assessment Test #010,30,60
testPaper=RE055b,19,48!Assessment Test #011,30,60
==TECHNIQUE==
testPaper=QA011b,1,20!Assessment Test #001 - Part A,20,25
testPaper=RE051b,1,20!Assessment Test #001 - Part B,20,25
testPaper=VA001b,1,25!Assessment Test #001 - Part C,25,25
testPaper=TE051b,121,122|TE051b,124,136!Assessment Test #001 - Part D,15,25
...
testPaper=QA012b,1,20!Assessment Test #002 - Part A,20,25
testPaper=RE052b,1,20!Assessment Test #002 - Part B,20,25
testPaper=VA001b,26,50!Assessment Test #002 - Part C,25,25
testPaper=TE051b,3,3|TE051b,6,6|TE051b,8,11|TE051b,13,20|TE051b,41,41!Assessment Test #002 - Part D,15,25
testPaper=QA013b,1,20!Assessment Test #003 - Part A,20,25
testPaper=RE053b,1,20!Assessment Test #003 - Part B,20,25
testPaper=VA002b,1,25!Assessment Test #003 - Part C,25,25
testPaper=TE051b,42,42|TE051b,45,46|TE051b,23,23|TC1,6,16!Assessment Test #003 - Part D,15,25
testPaper=QA014b,1,20!Assessment Test #004 - Part A,20,25
testPaper=RE054b,1,20!Assessment Test #004 - Part B,20,25
testPaper=VA002b,26,50!Assessment Test #004 - Part C,25,25
testPaper=TE051b,49,49|TC1,22,35!Assessment Test #004 - Part D,15,25
testPaper=QA015b,1,20!Assessment Test #005 - Part A,20,25
testPaper=RE055b,1,20!Assessment Test #005 - Part B,20,25
testPaper=VA003b,1,25!Assessment Test #005 - Part C,25,25
testPaper=TE051b,43,43|TE051b,50,52|TE051b,56,56|TC1,41,50!Assessment Test #005 - Part D,15,25
==KITE==
    32	
    03/03/’25	Monday 8 am to Tuesday 9 pm: 
    More than 24 hrs	Chapter 35Qns: (1-30),
    Total: 30 Questions. Time: 1 hour
    33	
    06/03/’25	Thursday 8 am to Friday 9 pm: 
    More than 24 hrs	Chapter 41Qns: (1-30),
    Total: 30 Questions. Time: 1 hour
==HURRICANE==
    3	
    03/03/’25	Monday 8 am to Wednesday 7 am:
    More than 24 hrs	Chapter 12 Qns: (1-30),
    Total: 30 Questions. Time: 1 hour
    4	
    06/03/’25	Thursday 8 am to Saturday 7 am:
    More than 24 hrs	Chapter 52 Qns: (1-50),
    Total: 50 Questions. Time: 1 hour    
==Galaxy==
    10	
    04/03/’25	Tuesday 8 am to Thursday 7 am:
    More than 24 hrs	Chapter 16Qns: (19-49),
    Total: 30 Questions. Time: 1 hour
    11	
    07/03/’25	Friday 8 am to Sunday 7 am:
    More than 24 hrs	Chapter 55Qns: (19-49),
    Total: 30 Questions. Time: 1 hour
==TECHNIQUE==
    1	
    02/03/’25	
    Sunday 8am to Monday 9 pm:
    More than 24 hrs	
        Chapter 11Qns: (1-20), Time: 25 mins
        Chapter 51 Qns: (1-20), Time: 25 mins
        Verbal Chapter 41 Qns: (1-25), Time: 25 mins
        Technical – C Language: MCQ’s Chapter 1 (1-15), Time: 25 mins
    2	
    03/03/’25	
    Monday 10 pm to Tuesday 9 pm	
        Chapter 12 Qns: (1-20), Time: 25 mins
        Chapter 52 Qns: (1-20), Time: 25 mins
        Verbal Chapter 41 Qns: (26-50), Time: 25 mins
        Technical – C Language: MCQ’s Chapter 2 (1-15), Time: 25 mins
    3	
    04/03/’25	
    Tuesday 10 pm to Wednesday 9 pm	Chapter 13 Qns: (1-20), Time: 25 mins
    Chapter 53 Qns: (1-20), Time: 25 mins
    Verbal Chapter 42 Qns: (1-25), Time: 25 mins
    Technical – C Language: MCQ’s Chapter 3 (1-15), Time: 25 mins
    4	
    05/03/’25	
    Wednesday 10 pm to Thursday 9 pm	Chapter 14 Qns: (1-20), Time: 25 mins
    Chapter 54 Qns: (1-20), Time: 25 mins
    Verbal Chapter 42 Qns: (26-50), Time: 25 mins
    Technical – C Language: MCQ’s Chapter 4 (1-15), Time: 25 mins
    5	
    06/03/’25	
    Thursday 10 pm to Friday 9 pm	Chapter 15 Qns: (1-20), Time: 25 mins
    Chapter 55 Qns: (1-20), Time: 25 mins
    Verbal Chapter 43 Qns: (1-25), Time: 25 mins
    Technical – C Language: MCQ’s Chapter 5 (1-15), Time: 25 mins



