From    :   2024/05May[week27-02]
To      :   2024/10Oct[week28-03]

Attached File: Allowances2024_05May27ToNov03.txt

Allowances Total Rs.45,125.00 + 10% = Rs.49,638.00
Minus TDS 10% = Rs.4,964
Allowances minus TDS 10% = Rs.44,674

2024/10_Oct                             Rs. 6,625   
    28-03                   Rs. 1,000
    {[Year 2SP, 1ID],
     [Pluto   1SP],
[Kite    2SP],
     [Neptune 1SP]}

 21-28                   Rs. 1,750
    {[Neptune  1SP],
     [Pluto    2SP],
     [Quick    1MP],
     [Technique 5SP],
     [Zenith   2SP],
     [Kite     2SP]}

14-20                   Rs. 1,875
{[Technique5SP,1ID],
     [Zenith 2SP],
     [Kite 2SP],
[Neptune 1SP],
     [Pluto 2SP],
     [Quick 1MP]}
  07-13                   Rs. 2,000
    {[Kite 2SP],
     [Neptune 1SP],
     [PLUTO 2SP],
     [Quick 1SP],
     [Technique 4SP],
     [Ultra 4SP],
     [Zenith 2SP]}

2024/09 Sep                             Rs. 8,125   [Rs.14,750]
    30-06                   Rs. 2,500
    {[KITE 1SP],
     [Neptune 1SP],
     [PLUTO 1SP],
     [Quick 1MP]
     [Zenith 2SP],
     [Ultra 4SP],
     [Technique 4SP],
     [Violet "Speed"]}

 23-29                   Rs. 2,125
    {[Zenith 1SP],
     [Kite 1SP],
     [Neptune 1SP],
     [Quick 1MP]
     [Rainbow 1SP,1ID],
     [Technique	4SP,1ID],
     [Ultra 4SP,1ID]}

 16-22                   Rs. 1,500
{[Zenith 2SP],
    [DIAMOND 1SP],
    [KITE 1SP,1ID],
[LEMON 2SP,1ID]1
    [NEPTUNE 1SP,1ID],
    [QUICK 1MP]}

 09-15                   Rs. 1,000
    {[ZENITH 2SP],
    [DIAMOND 1SP]}

   02-08                   Rs. 1,000
    {[QUICK 1MP],
    [ZENITH 2SP]}

2024/08 Aug                             Rs.10,750   [Rs.25,500]

 26-01                   Rs. 1,000
    {[DIAMOND 1SP],
    [QUICK 1MP],
    [ZENITH 2SP],
    [APPLE 2SP]}

 19-25                   Rs. 6,875
    {[APPLE7 1SP,4MP,1ID],
    [APPLE8 1SP,4MP,1ID],
    [APPLE9 1SP,4MP,1ID],
    [APPLE10 1SP,4MP,1ID],
    [APPLE11 1SP,4MP,1ID],
    [DIAMOND 1SP],
    [QUICK 1MP],
    [ZENITH 2SP]}

  12-18                   Rs. 1,875
    {[ZENITH 2SP,1ID],
[APPLE 2MP,3SP,1ID], 1 MP, 1 ID
[JACK 2SP],
[QUICK 1MP]}

 05-11                   Rs. 1,000
    {[PLUTO 5SP],
 [ULTRA 1MP]}

2024/07 Jul                             Rs.18625    [Rs.44,125]

 29-04                   Rs.2,625
{[MOON 10SP], 0
    [PLUTO 5SP],
[QUICK 6SP]} 5

22-28                   Rs. 4,000
{[DIAMOND 3SP], 1
[FORTUNE 6SP], 2
    [MOON 10SP],
    [PLUTO 5SP,1ID],
 [QUICK 6SP,1ID]}

15-21                   Rs.3,125
{[MOON 10SP],8
    [DIAMOND 1SP],
[FORTUNE 2SP],1
[GALAXY 4SP], 1
[HURRICANE 4SP], 1
    [INDIGO 4SP]} 1

 08-14                   Rs. 5,250
    {[DIAMOND 1SP],
    [GALAXY 6SP],
    [HURRICANE 6SP],
    [INDIGO 6SP],
    [JACK 4SP,1ID],
[KITE 10SP,1ID],4
    [MOON 6SP,1ID]}5

  01-07                   Rs. 3,625
{[DIAMOND 2SP,1ID], 1 SP
[FORTUNE 1SP,1ID], 1MP
    [GALAXY 5SP,1MP,1ID],
    [HURRICANE 5SP,1MP,1ID],
    [INDIGO 5SP,1MP,1ID]}

2024/06 Jun                 Rs.1,000 [Rs.45,125]

03-09                  N/A
    10-16                  N/A
  17-23                  Rs. 1,000
    24-30                  N/A

2024/05 May                Rs.0
    27-02   N/A



Dear Sir,
Allowances: Rs. 44,674 (after TDS 10%)

From    :   2024-May-27
To      :   2024-Nov-03

Attached File: Allowances2024_05May27ToNov03.txt

Allowances Total Rs.45,125.00 + 10% = Rs.49,638.00
Minus TDS 10% = Rs.4,964
Allowances minus TDS 10% = Rs.44,674
Allowances: Rs. 44,674 (after TDS 10%)

Thanks and Regards
Maheswaran

Final accounts sir:
303 (Converted to SP) + 12 test amt (Tallied for Rs 1,000 per week) = 315 * 125 = Rs 39,375 + 10% = 
Rs 43,313 minus 10% TDS (Rs 4,331) = Rs 38,982
Minus Rs 30,000 (advance sent on Dec 1, 2024) = Rs 8,982 (credited on Dec 9, 2024& sent screen 
shot)&(TDS amt credited to ur PAN: Rs 4,331)


Issue:
	
Allowances Total = Rs.49,638.00			= Rs 43,313 = Added Extra Rs. 6,325
Minus TDS 10% = Rs.4,964				= Rs  4,331	= Added Extra Rs.   633
Allowances minus TDS 10% = Rs.44,674	= Rs 38,982 = Added Extra Rs. 5,692
