SUN MON TUE WED THU FRI SAT SUN
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ``` 
    Rs. 1,000
    {[QUICK 1MP],
    [ZENITH 2SP]}
==QUICK==
16	
    06/09/’24	
        Friday 9 pm to 
        Sunday 11 pm: More than 24 hrs	
    Chapter 24 Qns: (1-30). Time: 1 hr
        Chapter 44Qns: (1-30). Time:1 hr
        Multi-part
    Total: 60 Questions. Total Time: 2 hours
==ZENITH==
7	
    03/08/’24	
        Tuesday 9 pm to 
        Wednesday 10 pm	
    Quants Chapter 21 - Qns (1-30)
    Total: 30 Questions. Time: 1 hour
8	
    06/08/’24	
        Friday 9 pm to 
        Saturday 10 pm	
    Quants Chapter 22 - Qns (1-30)
    Total: 30 Questions. Time: 1 hour
