SUN MON TUE WED THU FRI SAT SUN
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ``` 
    Rs. 1,000
    {[ZENITH 2SP],
    [DIAMOND 1SP]}



==ZENITH==
9	
    10/08/’24	
        Tuesday night 9 pm to 
        Wednesday night 10 pm: More than 24 hrs	
    Quants Chapter 23 - Qns (1-30)
    Total: 30 Questions. Time: 1 hour
10	
    13/08/’24	
        Friday night 9 pm to 
        Saturday night 10 pm: More than 24 hrs	
    Quants Chapter 24 - Qns (1-30)  
    Total: 30 Questions. Time: 1 hour
==DIAMOND==
10	
    14/09/’24	
        Saturday 9 pm to 
        Monday 9 am: More than 24 hrs	
    Chapter 58Qns: (1-30)
    Total: 30 Questions. Time: 1 hour
