* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body{
   background-color: #97A3AF;
}
.top_banner{
 padding: 10px;
 display: flex;
 
}
.top_ins				
{
	display: table-cell;
	width:calc(20% - 15px);  margin-right:15px; vertical-align: middle; text-align:center;/* float:left; */
	background-color:#f4f5f7;
	border-radius:10px 10px 10px 10px;
	padding:25px 10px 15px 10px;
	
}

.top_header
{	display: table-cell;
	width:60%; margin-right:15px; vertical-align: middle;	text-align:center;/* float:left; */
	word-wrap: break-word;  
	font-weight:bold;
	font-size:26px;
	color:#c44844;
	padding:5px;
	border-radius:10px 10px 10px 10px;
	background-color:#f4f5f7;		
	
}
.top_comp
{	display: table-cell;
	width:calc(20% - 15px); text-align: center; vertical-align: middle; /* float:left; */
	background-color:#f4f5f7;
	border-radius:10px 010px 10px 10px;
	padding:25px 10px 15px 10px;
	
}

.top_ins img, .top_comp img{
  max-width: 100%;  
}
.loginTbl{width:400px;}
.main_view{
  display: flex;	
  padding: 10px;
}
.main_menus{
	display: table-cell; width: calc(20% - 15px);  border-radius:10px 010px 10px 10px;
	background-color: #F4F5F7; 
	margin-right: 15px; padding: 10px;
}
.main_data{   
	display: table-cell; width: 80%; border-radius:10px 010px 10px 10px;
	background-color: #F4F5F7; padding: 10px;
}

.heading_view{
  display: block; 
  background-color: black;  border-radius:10px 10px 10px 10px;
  padding: 10px;  
}
.heading_data{
	display: block; float: left; width: calc(80% - 30px); 
	 
	
	color: white;
	font-size : 16px;
	font-family:arial;
	font-weight : bold;
	padding: 10px;  
}
.heading_logout{
  display: block; float: right; min-width: 20%; width: auto;
} 
.heading_logout a{ 
float: right; display: inline-block; 

font-weight: bold;
border-radius: 10px; 
border: 1px solid rgb(21, 87, 153);
color:white;
background-color: rgb(28, 181, 224);
padding: 10px;

text-decoration: none;

}


.heading_view {
  
}
.sticky {
  position: fixed;
  top: 0; 
  width: 100%;
}
.sticky + .main_view {
  padding: 0; padding-top: 102px; 
}

.c_menu_list_bg
{
	width:100%;
	background-color:#c44844;
	margin-right:-3px;
	padding:8px 10px;
	border-radius:5px;
}
.menu_child_name
{
	color:#ffffff;
	font-size : 12px;
	font-weight : regular;
	font-family:tahoma;
	text-decoration:none;		
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .top_banner, .main_view{display: block;}
  .top_ins, .top_header, .top_comp, .main_menus, .main_data{
	display: block; float: left;
    width:100%;
	margin-bottom:15px;
	
  }
  .c_menu_list_bg{text-align: center;}
  .loginTbl{width:auto;}
}

.c_list_head
{
	color:#7D848C;
	font-size : 13px;
	font-family:tahoma;
	font-weight : bold;
	padding:5px;
}

.c_list_head td
{
	padding:5px;
	color:#ffffff;
	background-color:#c44844;
	border-top:none;
	border-left:none;
	border-right:1px solid #ffffff;
	border-bottom:none;
}


.c_list_item
{
	color:black;
	font-size : 13px;
	font-family:tahoma;	

}

.c_list_item td
{
	padding:5px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #c44844;
}

.c_list_head_gr
{
	color:#7D848C;
	font-size : 13px;
	font-family:tahoma;
	font-weight : bold;
	padding:5px;
}

.c_list_head_gr td
{
	padding:5px;
	color:navy;
	background-color:#ccc;
	border-top:none;
	border-left:none;
	border-right:1px solid #ccc;
	border-bottom:none;
}


.c_list_item_gr
{
	color:black;
	font-size : 13px;
	font-family:tahoma;	

}

.c_list_item_gr td
{
	padding:5px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #f4f5f7;
}
.c_list_item_gr td
{
	padding:5px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #f4f5f7;
}



.st_button{
    width:100px;
}

.st_txtbox
{
    width:200px;
}
.aptBtn{
	/* border-radius:10px; border: none; background-color: orange;  */
	
	font-weight: bold;
	padding: 12px;
	
	cursor: pointer;
	
	font-weight: bold;
	border-radius: 10px; 
	border: 1px solid rgb(21, 87, 153);
	color:white;
	background-color: rgb(28, 181, 224);


	
} 
.tblGrid
{
    scope:col;    
    width: 100%;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #c44844;
    border-collapse:collapse;
    
}
.tblGridLi
{
    scope:col;    
    width: 100%;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #97A3AF; 
    border-collapse:collapse;
    
}
.tblGridGreen
{
    scope:col;    
    width: 100%;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #97A3AF;
    border-collapse:collapse;
    
}
a
{
	color:black;	
	font-size : 12px;		
	font-family:tahoma;
	font-weight : bold;
}

.qst_main_table
{		padding: 10px; margin: 10px; border-radius:10px;
        border-style: Black 1px dotted; 
		background-color: #4CAF50;  color: black;       
}
.qst_main_table table {background-color: #4CAF50;}

.qst_main_table_li
{		padding: 10px; margin: 10px; border-radius:10px;
        border-style: Black 1px dotted; 
		background-color: #f4f5e7;  color: black;       
}
.qst_main_table_li table {background-color: #f4f5e7;}
.footer_text
{
	color:navy;
	font-size : 12px; font-weight: bold;
	font-family:tahoma;
}

.header_text
{
	color:navy; font-weight: bold;
	font-size : 12px;
	font-family:tahoma;
}

.qst_ans_table
{
	border: solid white 1px; border-radius: 10px;	
	width:100%;
}

.qst_ans_table tr:hover{
	background-color: red;
}
/* The container */
.rbcontainer {
  font-size : 12px;
	font-family:tahoma;	
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.rbcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.rbcheckmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white; 
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.rbcontainer:hover input ~ .rbcheckmark {
  background-color: orange;
}

/* When the radio button is checked, add a blue background */
.rbcontainer input:checked ~ .rbcheckmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.rbcheckmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.rbcontainer input:checked ~ .rbcheckmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.rbcontainer .rbcheckmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}



.login_box
{
	width:225px;
	height:30px;
	color:#7D848C;
	font-size : 15px;
	font-family:tahoma;

}
.main_txt_lt
{
	color:#7D848C;
	font-size : 12px;
	font-family:tahoma;
	font-weight : bold;
}

.main_txt_lt label
{
height:35px;
padding:5px;
color:black;
}
/* Input Box Styles */

input[type=text], textarea, input[type=password] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgb(21, 87, 153);
  border-radius:4px;
}
 
input[type=text]:focus, textarea:focus,input[type=password]:focus {
  box-shadow: 0 0 3px #c44844;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgb(21, 87, 153);
}
/*button Style*/

.myButton {
	-moz-box-shadow:inset 0px 39px 0px -24px white;
	-webkit-box-shadow:inset 0px 39px 0px -24px white;
	box-shadow:inset 0px 39px 0px -24px white;
	background-color:white;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:6px;

	display:inline-block;
	border: 1px solid white;
	cursor:pointer;
	color:#c44844;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	font-weight: bold;
	font-style: italic;
}
.myButton:hover {
	background-color:silver;
}




.pgrBt{
	width: 30px; height: 30px;
	border-radius:4px; border: none; 	 
	 
	color: black; 
	cursor: pointer;
}
.pgrBtAns{
	/*background-color: #2196F3;  */
	border-radius:4px; border: 1px #a8e063 solid;
	color:white;
	background: #56ab2f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.pgrBtNotAns{
	/* background-color: #ccc; #4CAF50*/
	

border-radius:4px; border: 1px #93291E solid;
	color:white;
	background: #ED213A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.pgrBtNotVisit{
	 /*background-color: #eee; #f4f5f7; #4CAF50*/
	border-radius:4px; border: 1px #FFEFBA solid;
	color:black;
	background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFFA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.pgrBtCurr{
	font-weight: bold;
	border-radius:15px; border: 1px #fff200 solid;
	color:black;
	background: #fff200;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #fff200, #fffccc);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #fff200, #fffccc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}		

.brand{
	
	background: rgb(28, 181, 224);
    background: radial-gradient(#ffffff, rgb(28, 181, 224));
	
	
}