SUN MON TUE WED THU FRI SAT SUN
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ``` 
    Rs. 4,000
    {[DIAMOND 3SP],
    [FORTUNE 6SP],
    [MOON 10SP],
    [PLUTO 5SP,1ID],
    [QUICK 6SP,1ID]}

==DIAMOND==
    5	
        28/07/’24	
        Sunday 2 pm to Monday 9 am	Chapter 24Qns: (1-30)
        Total: 30 Questions. Time: 1 hour
    6	
        04/08/’24	
        Sunday 2 pm to Monday 9 am	Chapter 12Qns: (1-30)
        Total: 30 Questions. Time: 1 hour
    7	
        11/08/’24	
        Sunday 2 pm to Monday 9 am	Chapter 13Qns: (1-30)
        Total: 30 Questions. Time: 1 hour
==FORTUNE==
    4	23/07/’24	Tuesday 9 pm to Thursday 7 am More than 24 hrs	Chapter 16 Qns: (1-30). Time: 1 hour 
    5	26/07/’24	Friday 9 pm to Sunday 7 am More than 24 hrs	Chapter 14 Qns: (1-30). Time: 1 hour 
    
    6	30/07/’24	Tuesday 9 pm to Thursday 7 am More than 24 hrs	Chapter 13 Qns: (1-30). Time: 1 hour 
    7	02/08/’24	Friday 9 pm to Sunday 7 am More than 24 hrs	Chapter 25 Qns: (1-30). Time: 1 hour 
    8	06/08/’24	Tuesday 9 pm to Thursday 7 am More than 24 hrs	Chapter 21 Qns: (1-30). Time: 1 hour 
    9	09/08/’24	Friday 9 pm to Sunday 7 am More than 24 hrs	Chapter 24 Qns: (1-30). Time: 1 hour 
==MOON==
    17	
        22/07/’24	
        Monday 8 am to 1 pm	Quants Chapter 15 (11-20), 
        Reasoning Chapter 55 (11-20), 
        Verbal Chapter 45 (41-50). 
        Only 1 part Test, Not Multi-part.
        Total: 30 Questions. Time: 1 hour
    18	
        22/07/’24	
        Monday 2 pm to 9 pm	Quants Chapter 21 (11-20), 
        Reasoning Chapter 56 (11-20), 
        Verbal Chapter 46 (1-10). 
        Only 1 part Test, Not Multi-part.
        Total: 30 Questions. Time: 1 hour
    19	
        23/07/’24	
        Tuesday 8 am to 1 pm	Quants Chapter 22 (11-20), 
        Reasoning Chapter 57 (11-20), 
        Verbal Chapter 46 (11-20). 
        Only 1 part Test, Not Multi-part.
        Total: 30 Questions. Time: 1 hour
    20	
        23/07/’24	
        Tuesday 2 pm to 9 pm	Quants Chapter 23 (11-20), 
        Reasoning Chapter 58 (11-20), 
        Verbal Chapter 46 (21-30). 
        Only 1 part Test, Not Multi-part.
        Total: 40 Questions. Time: 1 hour
    21	
        24/07/’24	
        Wednesday 8 am to 1 pm	Quants Chapter 24 (11-20), 
        Reasoning Chapter 59 (11-20), 
        Verbal Chapter 46 (31-40). 
        Only 1 part Test, Not Multi-part.
        Total: 40 Questions. Time: 1 hour
    22	
        24/07/’24	
        Wednesday 2 pm to 9 pm	Quants Chapter 25 (11-20), 
        Reasoning Chapter 60 (11-20), 
        Verbal Chapter 46 (41-50). 
        Only 1 part Test, Not Multi-part.
        Total: 40 Questions. Time: 1 hour
    23	
        25/07/’24	
        Thursday 8 am to 1 pm	Quants Chapter 26 (11-20), 
        Reasoning Chapter 61 (11-20), 
        Verbal Chapter 41 (1-10). 
        Only 1 part Test, Not Multi-part.
        Total: 30 Questions. Time: 1 hour
    24	
        25/07/’24	
        Thursday 2 pm to 9 pm	Quants Chapter 31 (11-20), 
        Reasoning Chapter 62 (11-20), 
        Verbal Chapter 41 (11-20). 
        Only 1 part Test, Not Multi-part.
        Total: 30 Questions. Time: 1 hour
    25	
        26/07/’24	
        Friday 8 am to 1 pm	Quants Chapter 32 (11-20), 
        Reasoning Chapter 63 (11-20), 
        Verbal Chapter 41 (21-30). 
        Only 1 part Test, Not Multi-part.
        Total: 30 Questions. Time: 1 hour
    26	
        26/07/’24	
        Friday 2 pm to 9 pm	Quants Chapter 33 (11-20), 
        Reasoning Chapter 64 (11-20), 
        Verbal Chapter 41 (31-40). 
        Only 1 part Test, Not Multi-part.
        Total: 30 Questions. Time: 1 hour
    
==PLUTO==
    1	
        22/07/’24	
        Monday 2 pm to 9 pm	Chapter 11 Qns: (1-10), 
        Chapter 55 Qns: (1-10), 
        Verbal Chapter Chapter 41 Qns: (1-20), 
        Total: 40 Questions. Total Time: 1 hour
    2	
        23/07/’24	
        Tuesday 2 pm to 9 pm	Chapter 31 Qns: (1-30), 
        Total: 30 Questions. Total Time: 1 hour
    3	
        24/07/’24	
        Wednesday 2 pm to 9 pm	Verbal Chapter 41 Qns: (11-40), 
        Total: 30 Questions. Total Time: 1 hour
    4	
        25/07/’24	
        Thursday 2 pm to 9 pm	Chapter 51 Qns: (1-30), Chapter 52 Qns (1-30)
        Total: 60 Questions. Total Time: 1 hour
    5	
        26/07/’24	
        Friday 2 pm to 9 pm	Chapter 15Qns: (1-30), 
        Total: 30 Questions. Total Time: 1 hour
   
==QUICK==
    1	
        22/07/’24	
        Monday 2 pm to 11pm	Chapter 11 Qns: (1-10), 
        Chapter 55Qns: (1-10), 
        Verbal Chapter Chapter 41 Qns: (1-20), 
        Total: 40 Questions. Total Time: 1 hour
    2	
        23/07/’24	
        Tuesday 2 pm to 11 pm	Chapter 51 Qns: (1-30), Chapter 52 Qns (1-30)
        Total: 60 Questions. Total Time: 1 hour
    3	
        24/07/’24	
        Wednesday 2 pm to 11 pm	Verbal Chapter 41 – Qns(11-40), 
        Total: 30 Questions. Total Time: 1 hour
    4	
        25/07/’24	
        Thursday 2 pm to 11 pm	Chapter 31 Qns: (1-30), 
        Total: 30 Questions. Total Time: 1 hour
    5	
        26/07/’24	
        Friday 2 pm to 11 pm	Chapter 16Qns: (1-30), 
        Total: 30 Questions. Total Time: 1 hour
    6	
        27/07/’24	
        Saturday 2 pm to 11 pm	Chapter 33Qns: (1-30), 
        Total: 30 Questions. Total Time: 1 hour
   
