<html><head>
		<title>APT Online Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<link rel="shortcut icon" href="../static/img/comp/fav.png">
		<link href="../static/css/cat.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../static/js/jquery/jquery.min.js"></script>
		<script language="javascript" src="../static/js/mustache/mustache.js"></script>
		<script language="javascript" src="../static/js/PageBase.js"></script>
		
		<script language="javascript" src="form/conductTest/ActiveAssignment.js"></script>
		<script language="javascript">
			var JsController = new ActiveAssignmentJsController();
			JsController.OnLoad();
			window.onscroll = function() {PageHeaderFix()};
		</script>
</head>
<body>
	<div style="overflow:auto" class="top_banner" id="topping">
		<div class="top_ins"><img src="../static/img/comp/APEC-LOGO.png"></div>
		<div class="top_header brand">
			<style type="text/css">

.brand-prd-desc{
display:inline-block; width: 300px;
padding:5px;
	margin:1%;
background: #ADA996;

    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
	 
	color:navy;

	border-radius:50px; 
	font-size:12pt;font-variant:small-caps;
}
.brand-each{		display: table-cell; 		
		padding:5px;
		margin:1%;
		color:#f4f5f7; font-family: tahoma; font-size:18pt;font-weight:bold; 
				border-radius:20px;
		border:1px solid #434343;		
background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		font-variant:small-caps;
		vertical-align:middle;
		text-align: center;	}
.comp-each{		display: table-cell; 		
		padding:5px;
		margin:1%;
		color:#c44844; font-family: tahoma; font-size:18pt;font-weight:bold; 
		border-radius:20px;
		border:1px solid #f4f5f7;		
background: #f4f5f7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #ffffff, #f4f5f7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #ffffff, #f4f5f7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		
		vertical-align:middle;
		text-align: center;	}		
</style>





<div style="font-family: tahoma;">			
	<div>
		<table align="center"><tbody><tr><td>
		<span class="comp-each">&nbsp;&nbsp;Apt&nbsp;&nbsp;</span>
		<span class="comp-each">&nbsp;&nbsp;Training&nbsp;&nbsp;</span>
		<span class="comp-each">&nbsp;&nbsp;Resources&nbsp;&nbsp;</span>
		</td></tr><tr></tr></tbody></table>
	</div>
<!--div>
	<table align="center"><tr><td>
		<span class="brand-each">M</span><span class="brand-each">C</span>
		<span class="brand-each">Q</span> 
		<span class="brand-each">Challenge</span>
	</td><tr></table>
</div-->
<div>
	<span class="brand-prd-desc">Online Test Platform</span>
</div>
</div>
<div>
	<span id="myDbMsg" style="color:white;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			
	</span>
</div>
								
		</div>
		<div class="top_comp"><div>&nbsp;</div>
			<div style="width:100%;padding-top:5px;">
				<table width="100%">
				<tbody><tr>
					<td class="tmrBox" align="center"><div style="width:100%" id="myRemainingTime">&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
				</tr>
				</tbody></table>
			</div>
		</div>
	</div>
	<div style="overflow:auto" class="heading_view" id="myHeader">
		<div class="heading_data" id="myTitle">Active Assignments</div>
		<div class="heading_logout" style="display:table;">
		<div style="display:table-cell;text-align:right; vertical-align: middle; color: white; font-family: Arial; font-weight: bold; font-size: 12pt;"><span>Welcome </span><span id="myUserName">developer02</span><span>(</span><span id="myFullName">DEVELOPER02</span><span>)! </span></div>
		<div style="display:table-cell;"><a href="logout.php" border="1">Logout</a></div></div>
	</div>
	<div style="overflow:auto" class="main_view">
		<div class="main_menus">
			<div id="menuContent">

	
<style type="text/css">
.bgmnu{
font-weight: bold;
border-radius: 10px; 
border: 1px solid rgb(21, 87, 153);
color:white;
background-color: rgb(28, 181, 224);
padding: 10px;

	
}
</style>
<table width="100%">
	<tbody><tr>
		<td>
			<a class="menu_child_name" href="ActiveAssignmentRes.php">
				<div class="c_menu_list_bg bgmnu">Active Assignments</div>
			</a>
		</td>
	</tr>
</tbody></table></div>		
			<div id="testPagers" style="display:none;">
			</div>
		</div>
		<div class="main_data">
			<div id="pageContent">

	<style type="text/css">
.bg td{background-color:#ccc; color:black;}
.bor td{border-bottom:1px solid #ccc;}
</style>

<table class="tblGrid">
	<tbody><tr class="c_list_head bg">
		<td>Title</td>
		<td>Status</td>
		<td>&nbsp;&nbsp;</td>
	</tr>
	<tr class="c_list_item bor" style="height:42px;">
		<td>
		Assessment Test (MayJun) - 01 <br>
		Total Number of Questions: 30 Questions <br> 
		Maximum Time Limit: 60 mins
		</td>
		<td>
		<a href="ConductTestRes.php?assignment_id=1" class="aptBtn" style="padding: 10px 50px; text-decoration: none;">
		Start
		</a>
		</td>
		<td>&nbsp;</td>
	</tr>
</tbody></table>	
<table>
    <tbody><tr><td class="desc_text">&nbsp;</td></tr>
	<tr><td class="desc_text">&nbsp;</td></tr>
</tbody></table></div>
		</div>
	</div>

		 </body></html>