16  17  18  19  20  21  22  22 
SUN MON TUE WED THU FRI SAT SUN
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
KITE
28 17/02/’25 Mon 0800am Tue 0900pm Ch 33 [01-30, 30Qns] 060mins more than 24 hrs 
29 20/02/’25 Thu 0800am Fri 0900pm Ch 67 [01-30, 30Qns] 060mins more than 24 hrs 
GALAXY
07 18/02/’25 Tue 0800am Thu 0700am Ch 14 [19-49, 30Qns] 060mins more than 24 hrs
08 21/02/’25 Fri 0800am Sun 0700am Ch 54 [10-39, 30Qns] 060mins more than 24 hrs
FORTUNE
01 17/02/’25 Mon 0900am Mon 1000pm Verbal Ch 41 [1-40, 71-90, 60Qns] 060mins
02 18/02/’25 Tue 0900am Tue 1000pm Verbal Ch 42 [1-40, 56-75, 60Qns] 060mins
03 19/02/’25 Wed 0900am Wed 1000pm Verbal Ch 43 [1-40, 46-65, 60Qns] 060mins
04 20/02/’25 Thu 0900am Thu 1000pm Verbal Ch 44 [1-60, 60Qns] 060mins
05 21/02/’25 Fri 0900am Fri 1000pm Verbal Ch 45 [1-60, 60Qns] 060mins
==KITE==
testPaper=QA033b,1,30!Assessment Test #028,30,60
testPaper=RE067b,1,30!Assessment Test #029,30,60
==GALAXY==
testPaper=QA014b,19,48!Assessment Test #007,30,60
testPaper=RE054b,10,39!Assessment Test #008,30,60
==FORTUNE==
testPaper=VA001b,1,40|VA001b,71,90!Assessment Test #001,60,60
testPaper=VA002b,1,40|VA002b,56,75!Assessment Test #002,60,60
testPaper=VA003b,1,40|VA003b,46,65!Assessment Test #003,60,60
testPaper=VA004b,1,60!Assessment Test #004,60,60
testPaper=VA005b,1,60!Assessment Test #005,60,60

==KITE==
    28	
        17/02/’25	Monday 8 am to Tuesday 9 pm: 
        More than 24 hrs	Chapter 33Qns: (1-30),
        Total: 30 Questions. Time: 1 hour
    29	
        20/02/’25	Thursday 8 am to Friday 9 pm: 
        More than 24 hrs	Chapter 67Qns: (1-30),
        Total: 30 Questions. Time: 1 hour
==GALAXY==
    7	
        18/02/’25	Tuesday 8 am to Thursday 7 am:
        More than 24 hrs	Chapter 14Qns: (19-49),
        Total: 30 Questions. Time: 1 hour
    8	
        21/02/’25	Friday 8 am to Sunday 7 am:
        More than 24 hrs	Chapter 54 Qns: (10-39),
        Total: 30 Questions. Time: 1 hour
==FORTUNE==
    1	
        17/02/’25	
        Monday 9 am to10 pm	Verbal Chapter 41Qns: (1-40; 71-90),
        Total: 60 Questions. Time: 1 hour
    2	
        18/02/’25	
        Tuesday 9 am to10 pm	Verbal Chapter 42 Qns: (1-40; 56-75),
        Total: 60 Questions. Time: 1 hour
    3	
        19/02/’25	
        Wednesday 9 am to10 pm	Verbal Chapter 43 Qns: (1-40; 46-65),
        Total: 60 Questions. Time: 1 hour
    4	
        20/02/’25	
        Thursday 9 am to10 pm	Verbal Chapter 44 Qns: (1-60),
        Total: 60 Questions. Time: 1 hour
    5	
        21/02/’25	
        Friday 9 am to10 pm	Verbal Chapter 45Qns: (1-60),
        Total: 60 Questions. Time: 1 hour


