02  03  04  05  06  07  08  09 
SUN MON TUE WED THU FRI SAT SUN
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
``` ``` ``` ``` ``` ``` ``` ```
    Rs. 1,125
    {[KITE 2SP],
    [GALAXY 2SP],
    [EXCEL 4SP, 1 ID]}
KITE
24 03/02/’25 Mon 0800am Tue 0900pm Ch 31 [01-30, 30Qns] 060mins more than 24 hrs 
25 06/02/’25 Thu 0800am Fri 0900pm Ch 65 [01-30, 30Qns] 060mins more than 24 hrs  
GALAXY
03 04/02/’25 Tue 0800am Thu 0700am Ch 12 [19-49, 30Qns] 060mins more than 24 hrs 
04 06/02/’25 FRI 0800am Sun 0900pm Ch 52 [26-55, 30Qns] 060mins more than 24 hrs
EXCEL
01 04/02/’25 Tue 0900am Tue 0900pm Ver 41 [1-40,71-90=60Qns] 060mins
02 05/02/’25 Wed 0900am Wed 0900pm Ver 42 [1-40,56-75=60Qns] 060mins
03 06/02/’25 Thu 0900am Thu 0900pm Ver 43 [1-40,46-65=60Qns] 060mins
04 07/02/’25 Fri 0900am Fri 0900pm Ver 44 [1-30,36-55=60Qns] 060mins
==KITE==
testPaper=QA031b,1,30!Assessment Test #024,30,60
testPaper=RE065b,1,30!Assessment Test #025,30,60
==GALAXY==
testPaper=QA012b,19,49!Assessment Test #003,30,60
testPaper=RE052b,26,55!Assessment Test #004,30,60
==EXCEL==
testPaper=VA001b,1,40|VA001b,71,90!Assessment Test #001,60,60
testPaper=VA002b,1,40|VA002b,56,75!Assessment Test #002,60,60
testPaper=VA003b,1,40|VA003b,46,65!Assessment Test #003,60,60
testPaper=VA004b,1,30|VA004b,36,55!Assessment Test #004,50,60



==KITE==
    24	
        03/02/’25	
            Monday 8 am to
            Tuesday 9 pm: More than 24 hrs	
        Chapter 31Qns: (1-30),
        Total: 30 Questions. Time: 1 hour
    25	
        06/02/’25	
            Thursday 8 am to 
            Friday 9 pm: More than 24 hrs	
        Chapter 65Qns: (1-30),
        Total: 30 Questions. Time: 1 hour
==GALAXY==
    3	
        04/02/’25	
            Tuesday 8 am to 
            Thursday 7 am: More than 24 hrs	
        Chapter 12Qns: (19-49),
        Total: 30 Questions. Time: 1 hour
    4	
        07/02/’25	
            Friday 8 am to 
            Sunday 7 am: More than 24 hrs	
        Chapter 52 Qns: (26-55),
        Total: 30 Questions. Time: 1 hour
==EXCEL==
    1	
    04/02/’25	
    Tuesday 9 am to 9 pm	Verbal Chapter 41Qns: (1-40; 71-90),
    Total: 60 Questions. Time: 1 hour
    2	
    05/02/’25	
    Wednesday 9 am to 9 pm	Verbal Chapter 42Qns: (1-40; 56-75),
    Total: 60 Questions. Time: 1 hour
    3	
    06/02/’25	
    Thursday 9 am to 9 pm	Verbal Chapter 43Qns: (1-40; 46-65),
    Total: 60 Questions. Time: 1 hour
    4	
    07/02/’25	
    Friday 9 am to 9 pm	Verbal Chapter 44Qns: (1-30; 36-55),
    Total: 50 Questions. Time: 1 hour
