Subject	Test	Qns	Test Paper
Quants	QA11	55	QA011b,1,55
Quants	QA12	49	QA012b,1,49
Quants	QA13	55	QA013b,1,55
Quants	QA14	49	QA014b,1,49
Quants	QA15	66	QA015b,1,66
Quants	QA16	68	QA016b,1,68
Quants	QA21	53	QA021b,1,53
Quants	QA22	50	QA022b,1,50
Quants	QA23	56	QA023b,1,56
Quants	QA24	57	QA024b,1,57
Quants	QA25	62	QA025b,1,62
Quants	QA26	59	QA026b,1,59
Quants	QA31	56	QA031b,1,56
Quants	QA32	54	QA032b,1,54
Quants	QA33	52	QA033b,1,52
Quants	QA34	52	QA034b,1,54
Quants	QA35	55	QA035b,1,55
Quants	QA41	57	QA041b,1,57
Quants	QA42	55	QA042b,1,55
Quants	QA43	51	QA043b,1,51
Quants	QA44	50	QA044b,1,50
Quants	QA45	60	QA045b,1,60
Quants	QA46	60	QA046b,1,60
Reasoning	RE51	55	RE051b,1,55
Reasoning	RE52	55	RE052b,1,55
Reasoning	RE53	53	RE053b,1,53
Reasoning	RE54	39	RE054b,1,39
Reasoning	RE55	55	RE055b,1,55
Reasoning	RE56	49	RE056b,1,49
Reasoning	RE57	60	RE057b,1,60
Reasoning	RE58	56	RE058b,1,56
Reasoning	RE59	55	RE059b,1,55
Reasoning	RE60	57	RE060b,1,57
Reasoning	RE61	58	"RE061b,1,58 (509 1-20, -> RE061b 1-20 | 522 6-10 -> RE061b 40-44 | 4012 6-11 -> RE061b 45-50)
509,1,20|522,6,10|4012,6,11
1-20            40-44        45-51"
Reasoning	RE62	55	RE062b1,1,55
Reasoning	RE63	50	"RE063b,1,63       (507 21-40 -> 65 1-20    |   528 21-40-> 65 21-40)
507,21,40|528,21,40"
Reasoning	RE64	79	RE064b,1,79
Reasoning	RE65	50	RE065b,1,50
Reasoning	RE66	48	RE066b,1,48
Reasoning	RE67	85	RE067b,1,85
Reasoning	RE68	45	RE068b,1,45
Verbal	VA41	90	VA001b,1,90
Verbal	VA42	78	VA002b,1,78
Verbal	VA43	69	VA003b,1,69
Verbal	VA44	63	VA004b,1,63
Verbal	VA45	78	VA005b,1,78
Verbal	VA46	55	VA46,1,55
Verbal	VA47	25	VA47,1,25
Verbal	VA48	25	VA48,1,25
Verbal	VA49	25	VA49,1,25
Verbal	VA50	50	
Verbal	VA51	25	
Verbal	VA52	25	
C MCQ	TMC01		testPaper=TE051b,121,122|TE051b,124,140|TE051b,7,7!Assessment Test #001,20,60
C MCQ	TMC02		testPaper=TE051b,3,3|TE051b,6,6|TE051b,8,11|TE051b,13,20|TE051b,41,41|TC1,1,5!Assessment Test #002,20,60
C MCQ	TMC03		testPaper=TE051b,42,42|TE051b,45,46|TE051b,23,23|TC1,6,21!Assessment Test #003,20,60
C MCQ	TMC04		testPaper=TE051b,49,49|TC1,22,40!Assessment Test #004,20,60
C MCQ	TMC05		testPaper=TE051b,43,43|TE051b,50,52|TE051b,56,56|TC1,41,55!Assessment Test #005,20,60
C MCQ	TMC06		testPaper=TE051b,44,44|TE051b,53,53|TE051b,58,58|TE051b,60,60|TE051b,47,47|TC1,56,70!Assessment Test #006,20,60
C MCQ	TMC07		testPaper=TE051b,74,74|TE002b,19,19|TC2G,1,18!Assessment Test #007,20,60
C MCQ	TMC08		testPaper=TE051b,21,21|TE051b,26,26|TE051b,28,28|TE051b,30,31|TE051b,33,34|TE051b,38,38|TE051b,40,40|TC2H,1,11!Assessment Test #008,20,60
C MCQ	TMC09		testPaper=TE051b,24,25|TE051b,29,29|TE051b,35,35|TE051b,37,37|TE051b,39,39|TC2I-O01,1,14!Assessment Test #009,20,60
C MCQ	TMC10		testPaper=TE002b,11,11|TE002b,14,20|TE001b,12,12|TE001b,15,16|TE001b,19,19|TC2I-O01,15,22!Assessment Test #010,20,60
C MCQ	TMC11		testPaper=TE002b,21,21|TE002b,23,24|TE002b,27,27|TC2I-O01,23,38!Assessment Test #011,20,60
C MCQ	TMC12		testPaper=TC2I-O01,39,51|TC2I-O02,1,7!Assessment Test #012,20,60
C MCQ	TMC13		testPaper=TE002b,22,22|TE002b,25,26|TE002b,29,30|TE001b,22,23|TE001b,25,25|TE001b,27,27|TE001b,29,29|TE051b,32,32|TE051b,61,61|TE051b,63,63|TE051b,78,79|TC2I-O03,1,5!Assessment Test #013,20,60
C MCQ	TMC14		testPaper=TE051b,74,74|TC2I-O03,6,24!Assessment Test #014,20,60
C MCQ	TMC15		testPaper=TC2I-O03,25,44!Assessment Test #015,20,60
C MCQ	TMC16		testPaper=TE001b,42,42|TE001b,44,44|TE051b,120,120|TCP-T,1,17!Assessment Test #016,20,60
C MCQ	TMC17		testPaper=TCP-T,18,37!Assessment Test #016,20,60
C MCQ	TMC18		
C MCQ	TMC19		testPaper=TE002b,33,34|TE002b,37,37|TE002b,39,40|TE051b,101,101|TE051b,113,113|TE051b,115,116|TE001b,31,32|TE001b,35,35|TE001b,37,38|TCP-T,38,43!Assessment Test #019,20,60
C MCQ	TMC20		
Java MCQ	TMJAVA01		testPaper=Jav01-01,1,20!Assessment Test #001,20,60
Java MCQ	TMJAVA02		testPaper=Jav02-08,1,20!Assessment Test #002,20,60
Java MCQ	TMJAVA03		testPaper=Jav02-08,21,40!Assessment Test #003,20,60
Java MCQ	TMJAVA04		testPaper=Jav02-08,41,60!Assessment Test #004,20,60
Java MCQ	TMJAVA05		testPaper=Jav02-08,61,80!Assessment Test #005,20,60
Java MCQ	TMJAVA06		testPaper=Jav02-08,81,100!Assessment Test #006,20,60
Java MCQ	TMJAVA07		testPaper=Jav02-08,101,120!Assessment Test #007,20,60
Java MCQ	TMJAVA08		testPaper=Jav02-08,121,135|TE009b,30,30|TE009b,27,28|TE010b,26,27!Assessment Test #008,20,60
Java MCQ	TMJAVA09		testPaper=TE009b,19,19|TE009b,23,23|TE009b,25,25|TE009b,28,28|TE009b,30,30|Jav09,1,15!Assessment Test #009,20,60
Java MCQ	TMJAVA10		testPaper=Jav10,1,20!Assessment Test #010,20,60
Java MCQ	TMJAVA11		testPaper=Jav11-13_15_19,1,20!Assessment Test #011,20,60
Java MCQ	TMJAVA12		testPaper=Jav11-13_15_19,21,40!Assessment Test #012,20,60
Java MCQ	TMJAVA13		testPaper=TE010b,32,32|TE010b,6,6|Jav11-13_15_19,41,58!Assessment Test #013,20,60
Java MCQ	TMJAVA14		
Java MCQ	TMJAVA15		testPaper=Jav11-13_15_19,59,78!Assessment Test #015,20,60
Java MCQ	TMJAVA16		testPaper=TE009b,51,60|TE010b,51,60!Assessment Test #016,20,60
Java MCQ	TMJAVA17		
Java MCQ	TMJAVA18		
Java MCQ	TMJAVA19		testPaper=Jav11-13_15_19,79,98!Assessment Test #019,20,60
Java MCQ	TMJAVA20		
C Coding	TCC01		codeQn=101,2,10|102,2,10|103,2,10!Assessment Test #001,3,60,3
C Coding	TCC02		codeQn=104,2,10|105,2,10|106,2,10!Assessment Test #002,3,60,3
C Coding	TCC03		codeQn=107,2,10|108,2,10|109,2,10!Assessment Test #003,3,60,3
C Coding	TCC04		codeQn=110,2,10|111,2,10|112,2,10!Assessment Test #004,3,60,3
C Coding	TCC05		codeQn=113,2,10|114,2,10|115,2,10!Assessment Test #005,3,60,3
C Coding	TCC06		codeQn=116,2,10|117,2,10|118,2,10!Assessment Test #006,3,60,3
C Coding	TCC07		codeQn=119,2,10|120,2,10|121,2,10!Assessment Test #007,3,60,3
C Coding	TCC08		codeQn=122,2,10|123,2,10|124,2,10!Assessment Test #008,3,60,3
C Coding	TCC09		codeQn=125,2,10|126,2,10|127,2,10!Assessment Test #009,3,60,3
C Coding	TCC10		codeQn=128,2,10|129,2,10|130,2,10!Assessment Test #010,3,60,3
C Coding	TCC11		codeQn=131,2,10|132,2,10|133,2,10!Assessment Test #011,3,60,3
C Coding	TCC12		codeQn=134,2,10|135,2,10|136,2,10!Assessment Test #012,3,60,3
C Coding	TCC13		codeQn=137,2,10|138,2,10|139,2,10!Assessment Test #013,3,60,3
C Coding	TCC14		codeQn=140,2,10|141,2,10|142,2,10!Assessment Test #014,3,60,2
C Coding	TCC15		
C Coding	TCC16		
C Coding	TCC17		
C Coding	TCC18		
C Coding	TCC19		
Java Coding	TCJAVA01		codeQn=301,2,10|302,2,10|303,2,10!Assessment Test #001,3,60,2
Java Coding	TCJAVA02		codeQn=304,2,10|305,2,10|306,2,10!Assessment Test #002,3,60,2
Java Coding	TCJAVA03		codeQn=307,2,10|308,2,10|309,2,10!Assessment Test #003,3,60,2
Java Coding	TCJAVA04		codeQn=310,2,10|311,2,10|312,2,10!Assessment Test #004,3,60,2
Java Coding	TCJAVA05		codeQn=313,2,10|314,2,10|315,2,10!Assessment Test #005,3,60,2
Java Coding	TCJAVA06		codeQn=316,2,10|317,2,10|318,2,10!Assessment Test #006,3,60,2
Java Coding	TCJAVA07		codeQn=319,2,10|320,2,10|321,2,10!Assessment Test #007,3,60,2
Java Coding	TCJAVA08		codeQn=322,2,10|323,2,10|324,2,10!Assessment Test #008,3,60,2
Java Coding	TCJAVA09		codeQn=325,2,10|326,2,10|327,2,10!Assessment Test #009,3,60,2
PRE TEST			"testPaper=4011,16,20|5124,16,25!Assessment Test #001-Part A,15,15
testPaper=4012,16,30!Assessment Test #001-Part B,15,15
testPaper=4013,16,30!Assessment Test #001-Part C,15,15"
POST TEST			"testPaper=4011,1,20!Assessment Test #007-Part A,20,20
testPaper=4012,1,30!Assessment Test #007-Part B,30,20
testPaper=4013,1,40!Assessment Test #007-Part C,40,20"
Speed Test			"testPaper=4011,16,20|5124,16,25|RE055b,3,4|RE055b,15,15|RE055b,18,18|RE055b,22,22|RE055b,25,30|RE067b,3,3|RE059b,10,10|RE057b,9,9|RE058b,3,3|VA001b,1,5|VA001b,11,15|VA001b,21,25|VA001b,81,85!Assessment Test #001-Part A,50,50
testPaper=TE001b,1,10|TE002b,1,5|TE001b,61,65|TE003b,1,5|TE009b,6,16|TE009b,18,31!Assessment Test #001-Part B,50,50"
PLSQL	SQL01	20	testPaper=SQL1-13,1,20!Assessment Test #001,20,60
PLSQL	SQL02	20	testPaper=SQL1-13,21,40!Assessment Test #002,20,60
PLSQL	SQL03	20	testPaper=SQL1-13,41,60!Assessment Test #003,20,60
PLSQL	SQL04	20	testPaper=SQL1-13,61,80!Assessment Test #004,20,60
PLSQL	SQL05	20	testPaper=SQL1-13,81,100!Assessment Test #005,20,60
PLSQL	SQL06	20	testPaper=SQL1-13,101,120!Assessment Test #006,20,60
PLSQL	SQL07	20	testPaper=SQL1-13,121,140!Assessment Test #007,20,60
PLSQL	SQL08	20	testPaper=SQL1-13,141,160!Assessment Test #008,20,604
PLSQL	SQL09	20	testPaper=SQL1-13,161,180!Assessment Test #009,20,60
PLSQL	SQL10	20	testPaper=SQL1-13,181,200!Assessment Test #010,20,60
PLSQL	SQL11	20	testPaper=SQL1-13,201,220!Assessment Test #011,20,60
PLSQL	SQL12	20	testPaper=SQL1-13,221,240!Assessment Test #012,20,60
PLSQL	SQL13	20	testPaper=SQL1-13,241,260!Assessment Test #013,20,60
Python	Python1	20	testPaper=TE007b,1,20!Assessment Test #001,20,60
Python	Python2	20	testPaper=TE007b,21,40!Assessment Test #002,20,60
Python	Python3	20	testPaper=TE007b,41,60!Assessment Test #003,20,60
Python	Python4	20	testPaper=TE007b,61,80!Assessment Test #004,20,60
Python	Python5	20	testPaper=TE007b,81,100!Assessment Test #005,20,60
Python	Python6	20	testPaper=TE007b,101,120!Assessment Test #006,20,60
Python	Python7	20	testPaper=TE007b,121,140!Assessment Test #007,20,60
Python	Python8	10	testPaper=TE008b,141,150!Assessment Test #008,10,60
