Subject	Test	Qns	Test Paper
C MCQ	TMC01		testPaper=TE051b,121,122|TE051b,124,140|TE051b,7,7!Assessment Test #001,20,60
C MCQ	TMC02		testPaper=TE051b,3,3|TE051b,6,6|TE051b,8,11|TE051b,13,20|TE051b,41,41|TC1,1,5!Assessment Test #002,20,60
C MCQ	TMC03		testPaper=TE051b,42,42|TE051b,45,46|TE051b,23,23|TC1,6,21!Assessment Test #003,20,60
C MCQ	TMC04		testPaper=TE051b,49,49|TC1,22,40!Assessment Test #004,20,60
C MCQ	TMC05		testPaper=TE051b,43,43|TE051b,50,52|TE051b,56,56|TC1,41,55!Assessment Test #005,20,60
C MCQ	TMC06		testPaper=TE051b,44,44|TE051b,53,53|TE051b,58,58|TE051b,60,60|TE051b,47,47|TC1,56,70!Assessment Test #006,20,60
C MCQ	TMC07		testPaper=TE051b,74,74|TE002b,19,19|TC2G,1,18!Assessment Test #007,20,60
C MCQ	TMC08		testPaper=TE051b,21,21|TE051b,26,26|TE051b,28,28|TE051b,30,31|TE051b,33,34|TE051b,38,38|TE051b,40,40|TC2H,1,11!Assessment Test #008,20,60
C MCQ	TMC09		testPaper=TE051b,24,25|TE051b,29,29|TE051b,35,35|TE051b,37,37|TE051b,39,39|TC2I-O01,1,14!Assessment Test #009,20,60
C MCQ	TMC10		testPaper=TE002b,11,11|TE002b,14,20|TE001b,12,12|TE001b,15,16|TE001b,19,19|TC2I-O01,15,22!Assessment Test #010,20,60
C MCQ	TMC11		testPaper=TE002b,21,21|TE002b,23,24|TE002b,27,27|TC2I-O01,23,38!Assessment Test #011,20,60
C MCQ	TMC12		testPaper=TC2I-O01,39,51|TC2I-O02,1,7!Assessment Test #012,20,60
C MCQ	TMC13		testPaper=TE002b,22,22|TE002b,25,26|TE002b,29,30|TE001b,22,23|TE001b,25,25|TE001b,27,27|TE001b,29,29|TE051b,32,32|TE051b,61,61|TE051b,63,63|TE051b,78,79|TC2I-O03,1,5!Assessment Test #013,20,60
C MCQ	TMC14		testPaper=TE051b,74,74|TC2I-O03,6,24!Assessment Test #014,20,60
C MCQ	TMC15		testPaper=TC2I-O03,25,44!Assessment Test #015,20,60
C MCQ	TMC16		testPaper=TE001b,42,42|TE001b,44,44|TE051b,120,120|TCP-T,1,17!Assessment Test #016,20,60
C MCQ	TMC17		testPaper=TCP-T,18,37!Assessment Test #016,20,60
C MCQ	TMC18		
C MCQ	TMC19		testPaper=TE002b,33,34|TE002b,37,37|TE002b,39,40|TE051b,101,101|TE051b,113,113|TE051b,115,116|TE001b,31,32|TE001b,35,35|TE001b,37,38|TCP-T,38,43!Assessment Test #019,20,60
C MCQ	TMC20		