Subject	Test	Qns	Test Paper
C Coding	TCC01		codeQn=101,2,10|102,2,10|103,2,10!Assessment Test #001,3,60,3
C Coding	TCC02		codeQn=104,2,10|105,2,10|106,2,10!Assessment Test #002,3,60,3
C Coding	TCC03		codeQn=107,2,10|108,2,10|109,2,10!Assessment Test #003,3,60,3
C Coding	TCC04		codeQn=110,2,10|111,2,10|112,2,10!Assessment Test #004,3,60,3
C Coding	TCC05		codeQn=113,2,10|114,2,10|115,2,10!Assessment Test #005,3,60,3
C Coding	TCC06		codeQn=116,2,10|117,2,10|118,2,10!Assessment Test #006,3,60,3
C Coding	TCC07		codeQn=119,2,10|120,2,10|121,2,10!Assessment Test #007,3,60,3
C Coding	TCC08		codeQn=122,2,10|123,2,10|124,2,10!Assessment Test #008,3,60,3
C Coding	TCC09		codeQn=125,2,10|126,2,10|127,2,10!Assessment Test #009,3,60,3
C Coding	TCC10		codeQn=128,2,10|129,2,10|130,2,10!Assessment Test #010,3,60,3
C Coding	TCC11		codeQn=131,2,10|132,2,10|133,2,10!Assessment Test #011,3,60,3
C Coding	TCC12		codeQn=134,2,10|135,2,10|136,2,10!Assessment Test #012,3,60,3
C Coding	TCC13		codeQn=137,2,10|138,2,10|139,2,10!Assessment Test #013,3,60,3
C Coding	TCC14		codeQn=140,2,10|141,2,10|142,2,10!Assessment Test #014,3,60,2
C Coding	TCC15		
C Coding	TCC16		
C Coding	TCC17		
C Coding	TCC18		
C Coding	TCC19		