<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppThiruChenCode</title>
  <base href="">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.483dfbfe099d3bfe9d8e.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.3ab3e6ee058bb8a19b2f.js" nomodule defer></script><script src="polyfills-es2015.c22c280f591f16f142b5.js" type="module"></script><script src="scripts.172e20daa4787ad6ed7f.js" defer></script><script src="main-es2015.089c0f0840c76a569f6b.js" type="module"></script><script src="main-es5.089c0f0840c76a569f6b.js" nomodule defer></script></body>
</html>
